# ubnt-secpilot

./: .gitignore  AGENTS.md  API_README.md  ASPIRE.md  BUILD_README.md  LINKEDIN_ARTICLE.md  PROJECT_STRUCTURE.md  README.md  STREAM_README.md  UbntSecPilot.sln  aspire-settings.json  build.sh  docker-compose.aspire.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.yml  setup.sh
.github/: README_pipeline.md  codeql-config.yml  dependabot.yml
.github/workflows/: ci-cd.yml  codeql-analysis.yml  dependency-management.yml  deploy-production.yml  dotnet.yml
UbntSecPilot.Agents.Orleans.Tests/: AgentGrainTests.cs  ThreatEnrichmentAgentGrainTests.cs
UbntSecPilot.Agents.Orleans.Tests/Transactions/: ParticipantGrainTests.cs  TransactionCoordinatorGrainTests.cs
UbntSecPilot.Agents.Tests/: AgentResultTests.cs  BaseAgentTests.cs  ThreatEnrichmentAgentTests.cs
docker/: Dockerfile  Dockerfile.BlazorUI  Dockerfile.simple  README.md
docker/mongo-init/: init.js
docs/: agents.md
infrastructure/observability/sonarqube/: README.md  quality-gates-setup.sh  sonar-config-template.txt
scripts/: sonar-local.sh
src/UbntSecPilot.Agents/: AgentResult.cs  AgentsModule.cs  BaseAgent.cs  IAgent.cs  ThreatEnrichmentAgent.cs  UbntSecPilot.Agents.csproj
src/UbntSecPilot.Agents.Orleans/: AgentGrain.cs  AgentOrchestratorGrain.cs  IAgentGrain.cs  IAgentOrchestrator.cs  OrleansAgentsModule.cs  ThreatEnrichmentAgentGrain.cs  UbntSecPilot.Agents.Orleans.csproj
src/UbntSecPilot.Agents.Orleans/Transactions/: Contracts.cs  ParticipantGrain.cs  SerializationModels.cs  TransactionCoordinatorGrain.cs
src/UbntSecPilot.AppHost/: Program.cs  UbntSecPilot.AppHost.csproj  appsettings.json
src/UbntSecPilot.Application/: Commands.cs  DTOs.cs  Handlers.cs  Queries.cs  Services.cs  UbntSecPilot.Application.csproj
src/UbntSecPilot.Application/Services/: EventCollectionService.cs  ExternalContracts.cs  IThreadAnalysisService.cs  IThreatAnalysisService.cs  PreAnalysisService.cs  TraceVisualizationService.cs
src/UbntSecPilot.BlazorUI/: Program.cs  UbntSecPilot.BlazorUI.csproj  _Imports.razor  appsettings.json
src/UbntSecPilot.BlazorUI/Components/: App.razor  CopyCode.razor  DecisionsTab.razor  EventsTab.razor  FindingsTab.razor  OrleansAgentManager.razor  OrleansAgentManager.razor.cs  ThreadAnalysisTab.razor  _Imports.razor
src/UbntSecPilot.BlazorUI/Components/Layout/: NavMenu.razor
src/UbntSecPilot.BlazorUI/Components/Pages/: CopyCodeDemo.razor
src/UbntSecPilot.BlazorUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  OrleansAgents.razor  Privacy.cshtml.cs  _ViewImports.cshtml
src/UbntSecPilot.BlazorUI/Pages/Shared/: _Layout.cshtml
src/UbntSecPilot.BlazorUI/Properties/: launchSettings.json
src/UbntSecPilot.Domain/: AgentDecision.cs  Entities.cs  Enums.cs  Flow.cs  Models.cs  NetworkEvent.cs  Repositories.cs  ReputationVerdict.cs  Services.cs  ThreadAnalysis.cs  ThreadMessage.cs  ThreatFinding.cs  ValueObjects.cs
src/UbntSecPilot.Infrastructure/: InMemoryRepositories.cs  RedisRepositories.cs  Repositories.cs  RepositoryFactory.cs  Services.cs  SqlServerRepositories.cs  UbntSecPilot.Infrastructure.csproj
src/UbntSecPilot.Infrastructure/Services/: TelemetryService.cs  UdmProService.cs  VirusTotalService.cs
src/UbntSecPilot.Infrastructure/Transactions/: IOutboxRepository.cs  MongoOutboxRepository.cs
src/UbntSecPilot.WebApi/: Program.cs  UbntSecPilot.WebApi.csproj  UbntSecPilot.WebApi.http  appsettings.json
src/UbntSecPilot.WebApi/Filters/: OpenApiFilters.cs  ValidationFilter.cs
src/UbntSecPilot.WebApi/Hosted/: RedpandaIngestionService.cs  UdmPollerService.cs
src/UbntSecPilot.WebApi/Properties/: launchSettings.json
src/UbntSecPilot.WebApi/wwwroot/: stream-monitor.html
src/UbntSecPilot.WebApi/wwwroot/swagger-ui/: custom.css
src/temp-webapi/: UbntSecPilot.WebApi.Minimal.http
src/temp-webapi/Properties/: launchSettings.json
tests/: README.md
tests/UbntSecPilot.Agents.Tests/: BaseAgentTests.cs  ThreatEnrichmentAgentTests.cs  UbntSecPilot.Agents.Tests.csproj
tests/UbntSecPilot.Application.Tests/: EventCollectionServiceTests.cs  HttpIntegrationTests.cs  PreAnalysisServiceTests.cs  ThreatAnalysisServiceTests.cs  UbntSecPilot.Application.Tests.csproj  UnitTest1.cs
tests/UbntSecPilot.Application.Tests/Unit/: ThreatAnalysisServiceTests.cs
tests/UbntSecPilot.Orleans.Tests/: AgentGrainTests.cs  AgentOrchestratorGrainTests.cs  CoordinatorParticipantTests.cs  TestClusterFixture.cs  UbntSecPilot.Orleans.Tests.csproj  UnitTest1.cs
