<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UbntSecPilot.Domain/UbntSecPilot.Domain.csproj" />
    <ProjectReference Include="../UbntSecPilot.Application/UbntSecPilot.Application.csproj" />
    <ProjectReference Include="../UbntSecPilot.Infrastructure/UbntSecPilot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="9.2.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
