# Build and publish Blazor Server (net8.0) with custom UBNT SecPilot code
FROM mcr.microsoft.com/dotnet/sdk:8.0.403 AS build
WORKDIR /src

# Copy project files
COPY ["src/UbntSecPilot.BlazorUI/UbntSecPilot.BlazorUI.csproj", "src/UbntSecPilot.BlazorUI/"]
COPY ["src/UbntSecPilot.Application/UbntSecPilot.Application.csproj", "src/UbntSecPilot.Application/"]
COPY ["src/UbntSecPilot.Domain/UbntSecPilot.Domain.csproj", "src/UbntSecPilot.Domain/"]
COPY ["src/UbntSecPilot.Infrastructure/UbntSecPilot.Infrastructure.csproj", "src/UbntSecPilot.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "src/UbntSecPilot.BlazorUI/UbntSecPilot.BlazorUI.csproj"

# Copy the entire source code including all custom components
COPY src/ ./src/

# Build and publish with our custom code
WORKDIR /src/src/UbntSecPilot.BlazorUI
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0.10 AS final
WORKDIR /app
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "UbntSecPilot.BlazorUI.dll"]
