FROM mcr.microsoft.com/dotnet/aspnet:8.0.10 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0.403 AS build
WORKDIR /src

COPY ["src/UbntSecPilot.WebApi/UbntSecPilot.WebApi.csproj", "src/UbntSecPilot.WebApi/"]
COPY ["src/UbntSecPilot.Application/UbntSecPilot.Application.csproj", "src/UbntSecPilot.Application/"]
COPY ["src/UbntSecPilot.Domain/UbntSecPilot.Domain.csproj", "src/UbntSecPilot.Domain/"]
COPY ["src/UbntSecPilot.Infrastructure/UbntSecPilot.Infrastructure.csproj", "src/UbntSecPilot.Infrastructure/"]

RUN dotnet restore "src/UbntSecPilot.WebApi/UbntSecPilot.WebApi.csproj"

COPY src/ ./src/

WORKDIR "/src/src/UbntSecPilot.WebApi"

# Create a simple test program
RUN echo 'using Microsoft.AspNetCore.Builder; var app = WebApplication.Create(args); app.MapGet("/", () => "Hello World!"); app.Run();' > Program.cs

RUN dotnet build "UbntSecPilot.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UbntSecPilot.WebApi.dll"]
